..#######################...#######...###...######
..#######################.###########.###.########
..#######.#.###...#.###.#...###.###...#...#...####
..#######.#.###.#.##.#.##.#####.###.#.###.#.######
..#######.#...#...###.###...###...#...#...#...####
..##############################################..
..############.......................#########....
..#########......................c.............M..
..########....c....C.##X###C##.###..############..
..######...####..#.#.######..#####XX############..
..####...######..#X#X######..######xx###########..
..###..########..##########.......................
..##.C#########..##########.c.....c.....R......G..
.....##########XX##########X##X#.##X############.M
##################################################
