................................#.#...#...###.....
....................."..........###..###..##......
..................".............#.#...#...#.#.....
..................................................
......=.......c.".................................
......"..."..."...+.................G........"....
.................."..-..........C..."....P......c.
.."..........#.#....""...."....."..-...."""...."""
..................................##..............
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
-.##############################################..
..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..
..................................................
CcCcccCCCcCcCcccCcCcCGCcccCCCcCcccCcCCCcCGCcCcCcCc
##################################################
