................................#.................
................................#.................
................................#.................
................................#.................
................................#.................
..X......"""""""""""""""........#.................
..#....."###############........#..X....."""""""""
..x...."#...................cC..#..#...."#........
......"#.........c.####.....#####..x....#.........
....."#..........#..........xxxxx....."#..........
...."#................................#...........
..c"#.......cC..C...c......G..G...cMC.............
.."#.....".."".."..."....."".""...""".............
CXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
##################################################
