..................................................
..................................................
..................................................
..................................................
..................................................
.................................""".........XcCX.
................................"###"........"""".
..............................."#####"....."......
..........."......c..X..C.........x......"".......
.........C....M..."""".""..............CR.........
......""."..."""..####....".X.".CR..c.."".........
....."##.....###..........."""."""".".............
....".............................................
PCPGXXXXX.........................................
"""""""""~~~"~~~"~~"~~~~~"~~~"~~~~~~~~~~~"~~~~~~~~
