..................................................
..................................................
..................................................
............+.....................................
......"..c..#.....................................
......#.."..x.....................................
......x...........................................
..............#.#.#............."................=
....................................."........."""
.....-...............-............................
....."..............."....."......................
...R"#............................................
..""##.CpMrCXRRXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
""####""""""""""""""""""""""""""""""""""""""""""""
##################################################
