....................................................#.............................#.........................#######################...#######...###...######................................#...................................................................................................#.#...#...###...........................................................................................................#######################...#######...###...######......................................................................
....................................................#.............................#.........................#######################.###########.###.########................................#........................................................................................"..........###..###..##............................................................................................................#######################.###########.###.########......................................................................
....................................................#.............................#...............".........#######.#.###...#.###.#...###.###...#...#...####................................#.....................................................................................".............#.#...#...#.#...........................................................................................................#######.#.###...#.###.#...###.###...#...#...####......................................................................
....................................................#.............................#...............#.........#######.#.###.#.##.#.##.#####.###.#.###.#.######................................#...................................................................................................................................................................................+.......................................#######.#.###.#.##.#.##.#####.###.#.###.#.######............+.........................................................
....................................................#.............................#...............#.........#######.#...#...###.###...###...#...#...#...####................................#.........................................................................=.......c."........................................................................................."..c..#.......................................#######.#...#...###.###...###...#...#...#...####......"..c..#.........................................................
......................X......"""""""""""""""........#.............................#....++.........#.........##############################################....X......"""""""""""""""........#..................................................""".........XcCX......."..."..."...+.................G........"............................................................#.."..x.......................................##############################################........#.."..x.........................................................
......................#....."###############........#..X....."""""""""............#...............#"".......############.......................#########......#....."###############........#..X....."""""""""................................"###"........""""..................."..-..........C..."....P......c.........................................................x.............................................############.......................#########..........x...............................................................
".....................x...."#...................cC..#..#...."#....................#+................#.......#########......................c.............M....x...."#...................cC..#..#...."#......................................."#####"....."........"..........#.#....""...."....."..-...."""...."""................................................................#.#.#............."................=..#########......................c.............M................#.#.#............."................=....................
#........................."#.........c.####.....#####..x....#.....................#.."..............=.......########....c....C.##X###C##.###..############........"#.........c.####.....#####..x....#...................."......c..X..C.........x......"".........................................##....................................................................................................."........."""..########....c....C.##X###C##.###..############......................................."........."""....................
#MCC....................."#..........#..........xxxxx....."#......................#....X.......+.."""""""...######...####..#.#.######..#####XX############......."#..........#..........xxxxx....."#...................C....M..."""".""..............CR...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..................................."...".................-...............-..............................######...####..#.#.######..#####XX############.......-...............-................................................
#"""...................."#................................#.......................#....""X......""#######"..####...######..#X#X######..######xx###########......"#................................#.................""."..."""..####....".X.".CR..c.."".........-.##############################################............................O.."........................."..............."....."........................####...######..#X#X######..######xx###########......."..............."....."..........................................
####""............."..c"#.......cC..C...c......G..G...cMC.......................c.-......"......##########..###..########..##########.........................c"#.......cC..C...c......G..G...cMC.................."##.....###...........""".""""."...............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.................."...."...."..........................R"#..............................................###..########..##########..........................R"#................................................................
....##.........."""#.."#.....".."".."..."....."".""...""".....................""""""..............######....##.C#########..##########.c.....c.....R......G...."#.....".."".."..."....."".""...""".................".......................................................................................................""""..............................."""......""##.CpMrCXRRXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..##.C#########..##########.c.....c.....R......G....""##.CpMrCXRRXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................""""
G........XX.CXX.####CXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......""####.............................##########XX##########X##X#.##X############.MCXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXPCPGXXXXX.........................................CcCcccCCCcCcCcccCcCcCGCcccCCCcCcccCcCCCcCGCcCcCcCc......""####...............................###""""""####"""""""""""""""""""""""""""""""""""""""""""".....##########XX##########X##X#.##X############.M""####"""""""""""""""""""""""""""""""""""""""""""".............."~####
""""""""""""""""######################################################""""""#####.........................####################################################################################################"""""""""~~~"~~~"~~"~~~~~"~~~"~~~~~~~~~~~"~~~~~~~~##################################################""""""#####................................#############################################################################################################################################################""""""""""""""######
