......................#######################...#######...###...######................................#.#...#...###.....................................#.#...#...###.......#######################...#######...###...######....................................................................................................................................................................................................................#.............................................................................................
......................#######################.###########.###.########....................."..........###..###..##..........................."..........###..###..##........#######################.###########.###.########....................................................................................................................................................................................................................#.............................................................................................
......................#######.#.###...#.###.#...###.###...#...#...####..................".............#.#...#...#.#.......................".............#.#...#...#.#.......#######.#.###...#.###.#...###.###...#...#...####....................................................................................................................................................................................................................#...............".............................................................................
......................#######.#.###.#.##.#.##.#####.###.#.###.#.######......................................................................................................#######.#.###.#.##.#.##.#####.###.#.###.#.######..................................................................................................................................................................+.................................................#...............#.............................................................................
......................#######.#...#...###.###...###...#...#...#...####......=.......c.".......................................=.......c."...................................#######.#...#...###.###...###...#...#...#...####............................................................................................................................................................"..c..#.................................................#...............#.............................................................................
......................##############################################........"..."..."...+.................G........".........."..."..."...+.................G........"......##############################################...................................""".........XcCX...........................................................................................................#.."..x.................................................#....++.........#.............................................................................
......................############.......................#########......................"..-..........C..."....P......c..................."..-..........C..."....P......c...############.......................#########...................................."###"........""""...........................................................................................................x.......................................................#...............#""...........................................................................
".....................#########......................c.............M...."..........#.#....""...."....."..-...."""....""".."..........#.#....""...."....."..-...."""...."""..#########......................c.............M................................."#####"....."........................................................................................................................#.#.#............."................=............#+................#...........................................................................
#.....................########....c....C.##X###C##.###..############....................................##................................................##................########....c....C.##X###C##.###..############............."......c..X..C.........x......""................................................................................................................................................"........."""............#.."..............=...........................................................................
#MCC..................######...####..#.#.######..#####XX############....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....######...####..#.#.######..#####XX############...........C....M..."""".""..............CR.........................................."..."............................................."...".................-...............-........................................#....X.......+..""""""".................................."..."................................
#"""..................####...######..#X#X######..######xx###########..-.##############################################..-.##############################################....####...######..#X#X######..######xx###########........""."..."""..####....".X.".CR..c..""...................................O.."..............................................O.."........................."..............."....."..................................#....""X......""#######"..........................O.."........................................
####""............."..###..########..##########.........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....###..########..##########............................"##.....###...........""".""""."............................."...."...."......................................."...."...."..........................R"#......................................................c.-......"......##########................"...."...."...........................................
....##.........."""#..##.C#########..##########.c.....c.....R......G........................................................................................................##.C#########..##########.c.....c.....R......G......".....................................................""""..............................."""............""""..............................."""......""##.CpMrCXRRXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........""""""..............######..........""""..............................."""....................""""
G........XX.CXX.####.....##########XX##########X##X#.##X############.MCcCcccCCCcCcCcccCcCcCGCcccCCCcCcccCcCCCcCGCcCcCcCcCcCcccCCCcCcCcccCcCcCGCcccCCCcCcccCcCCCcCGCcCcCcCc.....##########XX##########X##X#.##X############.MPCPGXXXXX...............................................""####...............................###""""......""####...............................###""""""####""""""""""""""""""""""""""""""""""""""""""""......""####..............................""####...............................###"""".............."~####
""""""""""""""""############################################################################################################################################################################################################"""""""""~~~"~~~"~~"~~~~~"~~~"~~~~~~~~~~~"~~~~~~~~""""""#####................................#######""""""#####................................#########################################################""""""#####.........................""""""#####................................#######""""""""""""""######
