................................#.........................#######################...#######...###...######................................#.............................#.......................................................................................................................................#.......................................................#.................................................#.#...#...###.....................................#.#...#...###.........................
................................#.........................#######################.###########.###.########................................#.............................#.......................................................................................................................................#.......................................................#......................................"..........###..###..##..........................."..........###..###..##..........................
................................#...............".........#######.#.###...#.###.#...###.###...#...#...####................................#.............................#...............".......................................................................................................................#...............".......................................#...................................".............#.#...#...#.#.......................".............#.#...#...#.#.........................
................................#...............#.........#######.#.###.#.##.#.##.#####.###.#.###.#.######................................#.............................#...............#...................+.................................................+.................................................#...............#.......................................#.........................................................................................................................................
................................#...............#.........#######.#...#...###.###...###...#...#...#...####................................#.............................#...............#............."..c..#..........................................."..c..#.................................................#...............#.......................................#.......................=.......c.".......................................=.......c.".....................................................
................................#....++.........#.........##############################################....X......"""""""""""""""........#.............................#....++.........#.............#.."..x...........................................#.."..x.................................................#....++.........#.........X......"""""""""""""""........#......................."..."..."...+.................G........".........."..."..."...+.................G........"........................
................................#...............#"".......############.......................#########......#....."###############........#..X....."""""""""............#...............#""...........x.................................................x.......................................................#...............#"".......#....."###############........#..X.....""""""""".................."..-..........C..."....P......c..................."..-..........C..."....P......c.....................
"...............................#+................#.......#########......................c.............M....x...."#...................cC..#..#...."#....................#+................#...................#.#.#............."................=..............#.#.#............."................=............#+................#.......x...."#...................cC..#..#...."#.........."..........#.#....""...."....."..-...."""....""".."..........#.#....""...."....."..-...."""...."""....................
#...............................#.."..............=.......########....c....C.##X###C##.###..############........"#.........c.####.....#####..x....#.....................#.."..............=.........................................."........."""....................................."........."""............#.."..............=..........."#.........c.####.....#####..x....#...........................................##................................................##..................................
#MCC............................#....X.......+.."""""""...######...####..#.#.######..#####XX############......."#..........#..........xxxxx....."#......................#....X.......+.."""""""......-...............-.................................-...............-........................................#....X.......+.."""""""......"#..........#..........xxxxx....."#............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......................
#"""............................#....""X......""#######"..####...######..#X#X######..######xx###########......"#................................#.......................#....""X......""#######"....."..............."....."..........................."..............."....."..................................#....""X......""#######"...."#................................#...........-.##############################################..-.##############################################......................
####""............."..........c.-......"......##########..###..########..##########.........................c"#.......cC..C...c......G..G...cMC.......................c.-......"......##########...R"#...............................................R"#......................................................c.-......"......##########..c"#.......cC..C...c......G..G...cMC...............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......................
....##.........."""#........""""""..............######....##.C#########..##########.c.....c.....R......G...."#.....".."".."..."....."".""...""".....................""""""..............######....""##.CpMrCXRRXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..""##.CpMrCXRRXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........""""""..............######...."#.....".."".."..."....."".""...""".................................................................................................................................""""
G........XX.CXX.####......""####.............................##########XX##########X##X#.##X############.MCXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......""####........................""####""""""""""""""""""""""""""""""""""""""""""""""####""""""""""""""""""""""""""""""""""""""""""""......""####........................CXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCcCcccCCCcCcCcccCcCcCGCcccCCCcCcccCcCCCcCGCcCcCcCcCcCcccCCCcCcCcccCcCcCGCcccCCCcCcccCcCCCcCGCcCcCcCc.............."~####
""""""""""""""""####""""""#####.........................####################################################################################################""""""#####.........................####################################################################################################""""""#####.........................######################################################################################################################################################""""""""""""""######
