.............................................XcCX.
............................................."""".
..............................."..........."......
..........."......c..X..C................"".......
.........c....M..."""".""..............CR.........
......""."..."""..####....".X.".CR..c.."".........
....."##.....###..........."""."""".".............
....".............................................
PCPGXXXXX.........................................
"""""""""~~~"~~~"~~"~~~~~"~~~"~~~~~~~~~~~"~~~~~~~~
