..................................................
..................................................
..................................................
..................................................
..................................................
..X......"""""""""""""""........#.................
..#....."###############........#..X....."""""""""
..x...."#...................cC..#..#...."#........
......"#.........c.####.....#####..x....#.........
....."#........C.#..........xxxxx....."#..........
...."#.........#......................#...........
..c"#.......cC..C...c......G..G...cMC.............
.."#.....".."".."..."....."".""...""".............
CXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
##################################################
